---
- name: ovs1
  local_ip: 192.168.1.71
  box: puppetlabs/centos-7.0-64-puppet
  ram: 512
  controller: 192.168.1.73
- name: ovs2
  local_ip: 192.168.1.72
  box: puppetlabs/centos-7.0-64-puppet
  ram: 512
  controller: 192.168.1.73
- name: controller
  local_ip: 192.168.1.73
  box: puppetlabs/centos-7.0-64-puppet
  ram: 1024
  controller: 192.168.1.73
- name: robot
  local_ip: 192.168.1.74
  box: puppetlabs/centos-7.0-64-puppet
  ram: 512
  controller: 192.168.1.73
